apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "au.com.timmutton.neanderthalsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugImplementation project(':neanderthal')
    releaseImplementation project(':neanderthal-no-op')
    implementation 'androidx.appcompat:appcompat:1.0.0',
            'com.google.code.gson:gson:2.4'
}