# neanderthal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
neanderthal/: build.gradle  proguard-rules.pro
neanderthal-annotation/src/main/java/au/com/outware/neanderthal/annotation/: NeanderthalApp.java  NeanderthalConfiguration.java  Property.java
neanderthal-compiler/: build.gradle
neanderthal-compiler/src/main/java/au/com/outware/neanderthal/compiler/: NeanderthalCodeGenerator.java  NeanderthalProcessor.java
neanderthal-no-op/: build.gradle
neanderthal-no-op/src/main/: AndroidManifest.xml
neanderthal-no-op/src/main/java/au/com/outware/neanderthal/: Neanderthal.java
neanderthal-no-op/src/main/java/au/com/outware/neanderthal/application/: NeanderthalApplication.java
neanderthal-no-op/src/main/java/au/com/outware/neanderthal/internal/: CharSequenceDeserializer.java  VariantHolder.java
neanderthal-no-op/src/main/res/values/: strings.xml
neanderthal-sample/: build.gradle  proguard-rules.pro
neanderthal-sample/src/main/: AndroidManifest.xml
neanderthal-sample/src/main/assets/: variants.json
neanderthal-sample/src/main/java/au/com/outware/neanderthalsample/: BaseVariants.java  CharSequenceDeserializer.java  Configuration.java  MainActivity.java  SampleApplication.java
neanderthal-sample/src/main/res/layout/: activity_main.xml
neanderthal-sample/src/main/res/values/: strings.xml
neanderthal/src/main/: AndroidManifest.xml
neanderthal/src/main/java/au/com/outware/neanderthal/: Neanderthal.java
neanderthal/src/main/java/au/com/outware/neanderthal/internal/: ConfigManager.java  ConfigManagerLocator.java  VariantHolder.java
neanderthal/src/main/kotlin/au/com/outware/neanderthal/: Neanderthal.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/application/: Neanderthal.kt  NeanderthalApplication.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/dagger/component/: ApplicationComponent.kt  EditVariantComponent.kt  NeanderthalApplicationComponent.kt  NeanderthalComponent.kt  VariantListComponent.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/dagger/module/: ApplicationModule.kt  EditVariantModule.kt  NeanderthalModule.kt  NeanderthallApplicationModule.kt  VariantListModule.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/dagger/scope/: ActivityScope.kt  PerActivity.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/data/factory/: ConfigurationFactoryImpl.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/data/model/: ConfigurationFactory.kt  Variant.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/data/repository/: VariantRepository.kt  VariantSharedPreferencesRepository.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/domain/factory/: ConfigurationFactory.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/domain/interactor/: VariantInteractor.kt  VariantUseCases.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/presentation/adapter/: PropertyAdapter.kt  SimpleViewHolder.kt  VariantAdapter.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/presentation/adapter/delegate/: AdapterDelegate.kt  BooleanPropertyAdapterDelegate.kt  BooleanSequencePropertyAdapterDelegate.kt  CharacterSequencePropertyAdapterDelegate.kt  NamePropertyAdapterDelegate.kt  NumericPropertyAdapterDelegate.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/presentation/adapter/listener/: ConfigurationDataListener.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/presentation/presenter/: EditVariantPresenter.kt  Presenter.kt  VariantListPresenter.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/presentation/view/activity/: EditVariantActivity.kt  VariantListActivity.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/util/: CharSequenceDeserializer.kt  DividerItemDecoration.kt  SimpleTextWatcher.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/util/extensions/: ActivityExtensions.kt  ClassExtensions.kt  IntentExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
neanderthal/src/main/kotlin/au/com/outware/neanderthal/util/widget/: SingleTextChangedListenerEditText.kt
neanderthal/src/main/res/layout/: neanderthal_activity_edit_variant.xml  neanderthal_activity_variant_list.xml  neanderthal_item_detail_checkbox.xml  neanderthal_item_detail_text.xml  neanderthal_item_variant_name.xml
neanderthal/src/main/res/menu/: neanderthal_menu_edit_variant.xml  neanderthal_menu_variant_list.xml
neanderthal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
neanderthal/src/main/res/values-night/: colors.xml
neanderthal/src/main/res/values-w820dp/: dimens.xml
neanderthal/src/test/kotlin/au/com/outware/neanderthal/domain/interactor/: VariantUseCasesTest.kt
neanderthal/src/test/kotlin/au/com/outware/neanderthal/presentation/: EditVariantPresenterTest.kt  VariantListPresenterTest.kt
