// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    ext {
        bintrayRepo = 'maven'
        publishedGroupId = 'au.com.outware'
        libraryName = 'neanderthal'

        libraryDescription = 'Neanderthal is a library that allows you to create and modify configuration environments for Android applications at run time.'

        siteUrl = 'https://github.com/outware/neanderthal/'
        gitUrl = 'https://github.com/outware/neanderthal.git'

        libraryVersion = "${libraryVersion}"

        developerId = 'outware'
        developerName = 'Outware Mobile'
        developerEmail = 'technology@outware.com.au'

        licenseName = 'MIT'
        licenseUrl = 'https://opensource.org/licenses/MIT'
        allLicenses = ["MIT"]
    }
}
