<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/neanderthal_property_padding_horizontal"
    android:paddingRight="@dimen/neanderthal_property_padding_horizontal"
    android:paddingTop="@dimen/neanderthal_property_padding_vertical"
    android:paddingBottom="@dimen/neanderthal_property_padding_vertical">

    <TextView
        android:id="@+id/checkboxKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkboxValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="end" />

</LinearLayout>